.products{
    background: $light;
    overflow: hidden;
    .intro{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        padding: 3rem;
        border-top: 1px solid $mid;
        border-bottom: 1px solid $mid;

        &>:first-child{
            font-size: 18px;
            color: $mid;
        }
        &>:last-child{
            font-size: 26px;
            color: map-get($map: $textColor, $key:light );
            
        }
    }
    .main{
        background: $mid;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        
                        
        .product{
            padding: 15px;
            display: flex;
            flex-direction: column;

            
            
            .product-img{
                max-height: 90%;
                max-width: 90%;
            }
            .product-price{
                padding: 0 6rem 0 3rem;
                display: flex;
                justify-content: space-between;
                align-items:last baseline;
                .name{
                    line-height: 0.5;
                }
                img{
                    max-height: 2rem;
                }
            }
        }
        
    }
}