@import 'header';
.skincare{
    @media(max-width: $md){
        flex-direction: column;
    }
    padding: $padding;
    background: $light;
    display: flex;

    .left-side{
        flex: 1;
        color: map-get($map: $textColor, $key:light );

        p{
            font-size: 14px;
            color: $dark;
        }
        h3{
            color: map-get($map: $textColor, $key:light );
        }
        div{
            button{
                @extend .hover;
                cursor: pointer;
                padding: 10px;
                border-radius: 25px;
                border: 1px solid $dark;
                color: $dark;
                margin-right: 10px;
                margin-bottom: 10px;
                background:$light;
            }
        }
    }
    .right-side{
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        .right{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px,1fr));
        grid-gap: 10px;

        .item{
            border: 1px solid $mid;
            width: 100%;
            img{
                background: $mid;
                width: 100%;
                
            }
            div{
                color: map-get($map: $textColor, $key:light );
                padding: 5px 10px;
                line-height: 1;
                img{
                background: $light;
                padding: 0;
                width: fit-content;
                
                }
            }

        
        }
        
    }
    .shop-btn{
        @extend .hover;
        display: flex;
        gap: 1rem;
        align-items: center;
        padding: 0.5rem 3rem;
        border: 1px solid $mid;
        width: fit-content;
        font-size: 14px;
        color: $dark;
    }
}
}