@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
.hover:hover, .subscribe form button:hover, .program div .join:hover, .service .right .start:hover, .skincare .right-side .shop-btn:hover, .skincare .left-side div button:hover, header .hero .hero-text .shop-now:hover {
  scale: 1.1;
  background: #c8d8c0;
  cursor: pointer;
  transition: all 8ms ease-in-out;
}

header {
  display: flex;
  flex-direction: column;
  padding: 2.125rem 2.25rem;
  position: relative;
  color: hsl(100, 24%, 90%);
}
@media (max-width: 500px) {
  header {
    padding: 0.5rem 1rem;
  }
}
header::before {
  background-color: #899787;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 50%;
  height: 100%;
  content: "";
}
@media (max-width: 800px) {
  header::before {
    display: none;
  }
}
header::after {
  background: url("../assets/Image.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0;
  margin: 0;
  z-index: 1;
  width: 50%;
  height: 100%;
  content: "";
}
@media (max-width: 800px) {
  header::after {
    width: 100%;
  }
}
header .main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
}
@media (max-width: 500px) {
  header .main {
    flex-direction: column;
  }
}
header .main .logo {
  line-height: 0.3;
}
header .main .logo > :last-child {
  font-family: "Courier New", Courier, monospace;
}
header .main .menu {
  display: flex;
  gap: 1rem;
  text-transform: uppercase;
}
header .main .menu p {
  cursor: pointer;
}
header .main .menu p:hover {
  color: #899787;
}
header .hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
@media (max-width: 800px) {
  header .hero {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
header .hero .arrows {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  flex: 0.8;
}
@media (max-width: 800px) {
  header .hero .arrows {
    flex-direction: row;
    align-items: center;
  }
}
header .hero .arrows img {
  max-height: 30px;
  max-width: 30px;
}
header .hero .arrows > :nth-child(1), header .hero .arrows > :nth-child(5) {
  cursor: pointer;
}
header .hero .arrows > :nth-child(2), header .hero .arrows > :nth-child(3), header .hero .arrows > :nth-child(4) {
  height: 3px;
  width: 3px;
  padding-left: 15px;
  padding-top: 5px;
}
@media (max-width: 800px) {
  header .hero .arrows > :nth-child(2), header .hero .arrows > :nth-child(3), header .hero .arrows > :nth-child(4) {
    padding-top: 0;
  }
}
header .hero .hero-img {
  max-width: 100%;
  max-height: 600px;
  left: 25px;
  margin-top: 55px;
  position: absolute;
}
@media (max-width: 800px) {
  header .hero .hero-img {
    position: unset;
    min-width: 80%;
    max-height: 50%;
  }
}
header .hero .hero-text {
  padding: 40px;
  flex: 1.2;
}
@media (max-width: 800px) {
  header .hero .hero-text {
    padding: 0;
    flex: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
header .hero .hero-text > :first-child {
  font-size: 64px;
  font-weight: normal;
}
header .hero .hero-text .shop-now {
  display: flex;
  gap: 1rem;
  align-items: center;
  color: #213721;
  background: hsl(100, 24%, 90%);
  padding: 0.1rem 4rem;
  width: -moz-fit-content;
  width: fit-content;
}

.inspiration {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 800px) {
  .inspiration {
    grid-template-columns: 1fr;
  }
}
.inspiration .left-side {
  flex: 1;
  background: hsl(100, 24%, 90%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.inspiration .left-side p {
  padding-top: 3rem;
  font-size: 30px;
}
.inspiration .left-side img {
  width: 60%;
  height: 60%;
}
.inspiration .right-side {
  flex: 1;
  background: #c8d8c0;
  padding: 3rem;
}
.inspiration .right-side .detail {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.inspiration .right-side .detail img {
  width: 4rem;
  height: 4rem;
}
.inspiration .right-side .detail > :last-child {
  color: #899787;
}

.products {
  background: hsl(100, 24%, 90%);
  overflow: hidden;
}
.products .intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  padding: 3rem;
  border-top: 1px solid #c8d8c0;
  border-bottom: 1px solid #c8d8c0;
}
.products .intro > :first-child {
  font-size: 18px;
  color: #c8d8c0;
}
.products .intro > :last-child {
  font-size: 26px;
  color: #213721;
}
.products .main {
  background: #c8d8c0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.products .main .product {
  padding: 15px;
  display: flex;
  flex-direction: column;
}
.products .main .product .product-img {
  max-height: 90%;
  max-width: 90%;
}
.products .main .product .product-price {
  padding: 0 6rem 0 3rem;
  display: flex;
  justify-content: space-between;
  align-items: last baseline;
}
.products .main .product .product-price .name {
  line-height: 0.5;
}
.products .main .product .product-price img {
  max-height: 2rem;
}

.about {
  background: hsl(100, 24%, 90%);
  padding: 2.125rem 2.25rem;
  display: flex;
  justify-content: space-between;
  color: #213721;
}
@media (max-width: 500px) {
  .about {
    flex-direction: column;
  }
}
.about .left-side {
  flex: 1;
}
.about .right-side {
  flex: 1;
}

.logos {
  padding: 2.125rem 2.25rem;
  background: hsl(100, 24%, 90%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.logos .images {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.processing {
  padding: 2.125rem 2.25rem;
  background: #899787;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: hsl(100, 24%, 90%);
}
.processing img {
  cursor: pointer;
}

header {
  display: flex;
  flex-direction: column;
  padding: 2.125rem 2.25rem;
  position: relative;
  color: hsl(100, 24%, 90%);
}
@media (max-width: 500px) {
  header {
    padding: 0.5rem 1rem;
  }
}
header::before {
  background-color: #899787;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 50%;
  height: 100%;
  content: "";
}
@media (max-width: 800px) {
  header::before {
    display: none;
  }
}
header::after {
  background: url("../assets/Image.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0;
  margin: 0;
  z-index: 1;
  width: 50%;
  height: 100%;
  content: "";
}
@media (max-width: 800px) {
  header::after {
    width: 100%;
  }
}
header .main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
}
@media (max-width: 500px) {
  header .main {
    flex-direction: column;
  }
}
header .main .logo {
  line-height: 0.3;
}
header .main .logo > :last-child {
  font-family: "Courier New", Courier, monospace;
}
header .main .menu {
  display: flex;
  gap: 1rem;
  text-transform: uppercase;
}
header .main .menu p {
  cursor: pointer;
}
header .main .menu p:hover {
  color: #899787;
}
header .hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
  position: relative;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
@media (max-width: 800px) {
  header .hero {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
header .hero .arrows {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  flex: 0.8;
}
@media (max-width: 800px) {
  header .hero .arrows {
    flex-direction: row;
    align-items: center;
  }
}
header .hero .arrows img {
  max-height: 30px;
  max-width: 30px;
}
header .hero .arrows > :nth-child(1), header .hero .arrows > :nth-child(5) {
  cursor: pointer;
}
header .hero .arrows > :nth-child(2), header .hero .arrows > :nth-child(3), header .hero .arrows > :nth-child(4) {
  height: 3px;
  width: 3px;
  padding-left: 15px;
  padding-top: 5px;
}
@media (max-width: 800px) {
  header .hero .arrows > :nth-child(2), header .hero .arrows > :nth-child(3), header .hero .arrows > :nth-child(4) {
    padding-top: 0;
  }
}
header .hero .hero-img {
  max-width: 100%;
  max-height: 600px;
  left: 25px;
  margin-top: 55px;
  position: absolute;
}
@media (max-width: 800px) {
  header .hero .hero-img {
    position: unset;
    min-width: 80%;
    max-height: 50%;
  }
}
header .hero .hero-text {
  padding: 40px;
  flex: 1.2;
}
@media (max-width: 800px) {
  header .hero .hero-text {
    padding: 0;
    flex: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
header .hero .hero-text > :first-child {
  font-size: 64px;
  font-weight: normal;
}
header .hero .hero-text .shop-now {
  display: flex;
  gap: 1rem;
  align-items: center;
  color: #213721;
  background: hsl(100, 24%, 90%);
  padding: 0.1rem 4rem;
  width: -moz-fit-content;
  width: fit-content;
}

.skincare {
  padding: 2.125rem 2.25rem;
  background: hsl(100, 24%, 90%);
  display: flex;
}
@media (max-width: 800px) {
  .skincare {
    flex-direction: column;
  }
}
.skincare .left-side {
  flex: 1;
  color: #213721;
}
.skincare .left-side p {
  font-size: 14px;
  color: #899787;
}
.skincare .left-side h3 {
  color: #213721;
}
.skincare .left-side div button {
  cursor: pointer;
  padding: 10px;
  border-radius: 25px;
  border: 1px solid #899787;
  color: #899787;
  margin-right: 10px;
  margin-bottom: 10px;
  background: hsl(100, 24%, 90%);
}
.skincare .right-side {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.skincare .right-side .right {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 10px;
}
.skincare .right-side .right .item {
  border: 1px solid #c8d8c0;
  width: 100%;
}
.skincare .right-side .right .item img {
  background: #c8d8c0;
  width: 100%;
}
.skincare .right-side .right .item div {
  color: #213721;
  padding: 5px 10px;
  line-height: 1;
}
.skincare .right-side .right .item div img {
  background: hsl(100, 24%, 90%);
  padding: 0;
  width: -moz-fit-content;
  width: fit-content;
}
.skincare .right-side .shop-btn {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 0.5rem 3rem;
  border: 1px solid #c8d8c0;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 14px;
  color: #899787;
}

.service {
  display: flex;
  padding: 2.125rem 2.25rem;
  background: hsl(100, 24%, 90%);
  align-items: center;
  justify-content: center;
}
@media (max-width: 500px) {
  .service {
    flex-direction: column;
  }
}
.service .left {
  flex: 1;
  display: inline-flex;
  justify-content: center;
}
.service .right {
  flex: 1;
  color: #899787;
}
.service .right .start {
  display: flex;
  gap: 1rem;
  padding: 0.2rem 2rem;
  align-items: center;
  border: 1px solid #899787;
  width: -moz-fit-content;
  width: fit-content;
}

.testimonials {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: 2.125rem 2.25rem;
  background: hsl(100, 24%, 90%);
}
@media (max-width: 500px) {
  .testimonials {
    flex-direction: column;
  }
}
.testimonials .left {
  flex: 0.4;
}
.testimonials .right {
  flex: 1.5;
}
.testimonials .arrow {
  flex: 0.1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 800px) {
  .testimonials .arrow {
    flex-direction: row;
    gap: 1rem;
  }
  .testimonials .arrow > :nth-child(2) {
    display: none;
  }
}
.testimonials .arrow > :nth-child(1), .testimonials .arrow > :nth-child(3) {
  cursor: pointer;
}
.testimonials .arrow img {
  width: -moz-fit-content;
  width: fit-content;
}

.program {
  display: flex;
  padding: 2.125rem 2.25rem;
  align-items: center;
  justify-content: space-evenly;
  background: hsl(100, 24%, 90%);
}
@media (max-width: 500px) {
  .program {
    flex-direction: column;
    gap: 1rem;
  }
}
.program div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.program div img {
  width: -moz-fit-content;
  width: fit-content;
}
.program div .join {
  display: flex;
  flex-direction: row;
  padding: 1rem 1rem;
  gap: 1rem;
  border: 1px solid #899787;
}
.program div .join img {
  width: -moz-fit-content;
  width: fit-content;
}

.subscribe {
  display: flex;
  padding: 2.125rem 2.25rem;
  background: #899787;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 500px) {
  .subscribe {
    flex-direction: column;
  }
}
.subscribe p {
  color: hsl(100, 24%, 90%);
}
.subscribe form {
  display: flex;
}
.subscribe form input {
  padding: 15px;
  width: 19rem;
  border: none;
  border-right: 1px solid #899787;
}
@media (max-width: 500px) {
  .subscribe form input {
    width: 10rem;
  }
}
.subscribe form button {
  border: none;
  padding: 0 10px;
}

footer {
  background: hsl(100, 24%, 90%);
  color: #213721;
  text-align: center;
}
footer .cards {
  border-bottom: 1px solid #899787;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media (max-width: 500px) {
  footer .cards {
    grid-template-columns: 1fr 1fr;
  }
}
footer .cards .card {
  padding: 1rem;
  border-right: 1px solid #899787;
  line-height: 1;
}
footer .cards .card p {
  cursor: pointer;
}
footer .cards .card p:hover {
  color: #c8d8c0;
}
footer .copyright {
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 500px) {
  footer .copyright {
    flex-direction: column;
    padding: 0 0.5rem;
  }
}
footer .copyright div {
  display: flex;
  gap: 1rem;
}
footer .copyright div p {
  cursor: pointer;
}

body {
  margin: 0;
  padding: 0;
}

.app {
  box-sizing: border-box;
  overflow: hidden;
  font-family: "Outfit", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}/*# sourceMappingURL=main.css.map */